# twoshare-gateway-spring

./: pom.xml
src/main/java/de/nolang/twoshare/gateway/: GatewayApplication.java
src/main/resources/: application.yml
src/test/java/de/nolang/twoshare/gateway/: GatewayApplicationTests.java
